// *******************************************
// *** Port 読み込みテストプログラム       ***
// ***                 produced by Y. Mori ***
// *** special thanks to A. Ruike, S. Kido ***
// *******************************************
#include "r3069.h"
#include <mes2.h>

// ***************
// *** main () ***
// ***************
int 
main(void){

	// *** P2 の 5ビット目(B4, CN2-33ピン)を，入力ポート(PI)として使う ***
	//
	// 問題点) 
	// P2.DR.BIT.B0～B2 は，出力ポート(PO)の設定でH8ボードに使われている
	// ので，フォトリフレクタと同様の設定: P2.DDR= 0x00; が使えない．
	// 
	// 解) DDR を使って，上位ビットと下位ビットを別々に設定をする．
	//     P2.DDR= 0x0f;  
	// 
	// --- B4～B7: 入力(PI), B0～B3: 出力(PO) ---
	//           BBBB BBBB
	//           7654 3210
	//     0x0f: 0000 1111, ただし 0:入力，1:出力
	// 
	// 参考文献: h8_3069f.pdf (pp.321-324, 本文のページ: pp.293-296)
	//           C言語によるH8マイコンプログラミング入門 pp.94-97

	P2.DDR= 0x0f;  

	// B4ポートをチェック
	while(1){
		printf(" P2: 4=%d \r", P2.DR.BIT.B4 );
	}
}

