/*--------------------------------------------------------------------*/
/*				 			<ex1-6.c>(タブ4)						　*/
/*                       素数の判定プログラム                         */
/*--------------------------------------------------------------------*/
#include <stdio.h>

int main( void )
{
	int i, n;

	printf("整数を入力してください:"); scanf("%d",&n);
  
  	for (i = 2; i < n; i++)  { /* iを2からn-1まで繰り返す */
    	if(n%i == 0) break;  /* nがiで割り切れるならばループ中断 */
  	}

  	if(i == n)  {  /* 全てのiで割り切れなかった(ループを中断しなかった) */
    	printf("%dは素数です\n", n);
  	}
  	else  {        /* 途中で割り切れる整数iがあった(ループを中断した) */
    	printf("%dは素数ではありません\n", n);
    	printf("例えば%dで割り切れます\n", i);
  	}

  return 0;
}

