/*------------------------------------------------------------------*/
/*      		 			<ex8-4.c>			  	    			*/
/*　　　２次元配列と配列へのポインタ(メモリマップの表示） 　　　　　*/
/*-----------------------------------------------------------------	*/
#include <stdio.h>

int main(void)
{
	char 	a[3][7]={"red","blue", "yellow"}; 	//２次元配列の宣言と初期化
	char	(*d)[7];							//配列へのポインタの宣言
	int 	i;

	d=a;	//配列へのポインタdに「２次元配列a」の先頭アドレスを代入

	//配列aの先頭アドレスとサイズの表示
	printf("\na=%p sizeof(a)=%d\n",a,sizeof(a));
	//a[i]のアドレス、a[i]が指すアドレス，a[i]が指す配列の内容表示
	for(i=0;i<3;i++)
		printf("&a[%d]=%p a[%d]=%p %s\n",i,&a[i],i,a[i],a[i]);

	//配列へのポインタdのアドレス、dが指すアドレス、サイズの表示
	printf("\n&d=%p d=%p sizeof(d)=%d\n",&d,d,sizeof(d));
	//d[i]のアドレス、d[i]が指すアドレス，d[i]が指す配列の内容表示
	for(i=0;i<3;i++)
		printf("&d[%d]=%p d[%d]=%p %s\n",i,&d[i],i,d[i],d[i]);	

    return 0;
}
