/*------------------------------------------------------------------*/
/*      		 			<ex8-6.c>			  	    			*/
/*　　　ポインタ配列とポインタへのポインタ（メモリマップの表示）　　*/
/*-----------------------------------------------------------------	*/
#include <stdio.h>

int main(void)
{
	char    *b[3]={"red","blue", "yellow"};	//ポインタ配列の宣言と初期化
	char	**c;							//ポインタのポインタの宣言
	int 	i;								//カウンタ

	c=b;	//ポインタのポインタcに「ポインタ配列 b」の先頭アドレスを代入
	
	//配列bの先頭アドレスとサイズの表示
	printf("\nb=%p sizeof(b)=%d\n",b,sizeof(b));

	//b[i]のアドレス、b[i]が指し示すアドレス、b[i]が指し示す配列の内容表示
	for(i=0;i<3;i++)
		printf("&b[%d]=%p b[%d]=%p %s\n",i,&b[i],i,b[i],b[i]);	

	//ポインタのポインタcのアドレス、cが指し示すアドレス、cのサイズの表示
	printf("\n&c=%p c=%p sizeof(c)=%d\n",&c, c, sizeof(c));

	//c[i]のアドレス、c[i]が指し示すアドレス、c[i]が差し示す配列の内容表示
	for(i=0;i<3;i++)
		printf("&c[%d]=%p c[%d]=%p %s\n",i,&c[i],i,c[i],c[i]);	

	return 0;

}
